{
  "name": "crop-sheet",
  "version": "1.0.0",
  "description": "An add-on for Google Sheets that allows you to easily remove extra rows and columns.",
  "main": "src/code.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickoledadevrel/crop-sheet.git"
  },
  "keywords": [
    "apps-script",
    "add-on",
    "sheets"
  ],
  "author": "Eric Koleda <add-ons@erickoleda.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/erickoledadevrel/crop-sheet/issues"
  },
  "homepage": "https://github.com/erickoledadevrel/crop-sheet",
  "devDependencies": {
    "@google/clasp": "^1.3.0",
  }
}
